* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins, san-serif';
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 100%; 
    text-align: center;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 30px;
    line-height: 40px;
    margin: 15px;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 20px;
    margin: 20px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #563434;
}

.header {
    background: radial-gradient(#fff, #ffd6d6);
}

.header .row {
    margin-top: 70px;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 100%; 
    min-width: 100%;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 100%;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.col-4 {
    flex-basis: 100%; 
    padding: 10px;
    min-width: 100%;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 40px;
    line-height: 40px;
    position: relative;
    color: #555;
}

.title::after {
    content: '';
    background: #ff523b;
    width: 40px;
    height: 3px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.rating .fa {
    color: #ff523b;
}

.col-4:hover {
    transform: translateX(0); 
}

.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 40px;
    padding: 20px 0;
}

.col-2 .offer-img,
.col-3 .offer-img {
    padding: 20px;
}

.small {
    color: #555;
}

.checked {
    color: orange;
}

.fa-star {
    color: white;
}

.col-3:hover {
    transform: translateX(0); 
}

.col-3 p {
    font-size: 16px;
}

@media only screen and (min-width: 768px) {
    
    .col-2 {
        flex-basis: 50%;
        text-align: left;
    }

    .col-3 {
        flex-basis: 30%;
        min-width: 250px;
    }

    .col-4 {
        flex-basis: 25%;
        min-width: 200px;
    }
}

@media only screen and (min-width: 1024px) {
    
    .col-2 {
        flex-basis: 50%;
        text-align: left;
    }

    .col-3 {
        flex-basis: 30%;
        min-width: 250px;
    }

    .col-4 {
        flex-basis: 25%;
        min-width: 200px;
    }
}
